# Salting

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firbasedao/: FirebaseDao.java
app/src/main/java/com/example/salting/: DAOuser.java  MainActivity.java  gameActivity.java  profileActivity.java  recyclerViewAdapter.java  userClass.java  userDAOfb.java
app/src/main/res/anim/: scale.xml  shake.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_profile.xml  friend.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: salter_icon.xml
app/src/main/res/values/: salter_icon_background.xml  strings.xml  themes.xml  user_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
